<!doctype html>
<html lang="en">
  <head>
<meta name="google-site-verification" content="FZ56Wpqewy8MuCFEWWW3HXfxbQzPZ4MBr9zASYYUXQM" />
      <!-- Global site tag (gtag.js) - Google Analytics
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180102748-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-180102748-1');
        </script> -->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <script src="https://kit.fontawesome.com/cf1c3caa39.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css"> -->
    <link rel="stylesheet" href="./css/academicons.min.css"/>

    <!-- Primary Meta Tags -->
    <meta name="title" content="Karran Pandey">
    <meta name="description"
        content="PhD student at the University of Toronto">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://karranpandey.github.io/">
    <meta property="og:title" content="Karran Pandey">
    <meta property="og:description"
        content="PhD student at the University of Toronto">
    <meta property="og:image"
        content="https://karranpandey.github.io/images/karran.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://karranpandey.github.io">
    <meta property="twitter:title" content="Karran Pandey">
    <meta property="twitter:description"
        content="PhD student at the University of Torono">
    <meta property="twitter:image"
        content="https://karranpandey.github.io/images/karran.png">

    <meta name="theme-color" content="#222222">

    <!--<link rel="apple-touch-icon" sizes="180x180" href="images/nicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/nicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/nicons/favicon-16x16.png">-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <!-- <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&display=swap" rel="stylesheet"> -->
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">


    <title>Karran Pandey</title>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
    <div class="container pt-5 allstuffp">
        <div class="row pt-5 allstuff">
            <div class="col-md-4 pt-5">
                <div class="fixed-posi">
                <!-- <p class="name">Satwik Bhattamishra</p> -->
                <p class="name"><span style="font-weight: 700;">Karran Pandey</span></p>
                <img lsrc="images/karran.png" class="profilepic mt-3 rounded shadow mb-3">
                <!-- <img class="img-fluid z-depth-1 rounded mt-3 mb-2 ml-2" src="images/profile-3k.jpeg"> -->
                <div class="pt-5 menur"><a class="menulink" target="_blank" href="assets/Karran_CV.pdf"><i class="had fas fa-file-alt"></i>&nbsp; resume</a></div>
                <!-- <div class=""><a class="menulink" target="_blank" href="https://scholar.google.com/citations?hl=en&user=_nNw6yEAAAAJ"><i class="fab fa-google"></i>&nbsp; scholar</a></div> -->
                <div class=""><a class="menulink" target="_blank" href="mailto:karran@cs.toronto.edu"><i class="fas fa-envelope"></i>&nbsp; email</a></div>
                <div class=""><a class="menulink" target="_blank" href="https://github.com/karranpandey"><i class="had fab fa-github"></i>&nbsp; github</a></div>
                <!-- <div class=""><a class="menulink" target="_blank" href="https://www.linkedin.com/in/satwik77/"><i class="fab fa-linkedin-in"></i>&nbsp; linkedin</a></div> -->
                <!--<div class=""><a class="menulink" target="_blank" href="https://twitter.com/satwik1729"><i class="fab fa-twitter"></i>&nbsp; twitter</a></div>
                <div class=""><a class="menulink" target="_blank" href="https://www.kaggle.com/gauss77"><i class="fab fa-kaggle"></i>&nbsp; kaggle</a></div>
                <div class=""><a class="menulink" target="_blank" href="https://stats.stackexchange.com/users/122293/satwik-bhattamishra?tab=profile"><i class="fa fa-stack-exchange" aria-hidden="true"></i>&nbsp; stackexchange</a></div>-->


                </div>
            </div>
            <div class="col-md-8 pt-5 about text-justify">

                I'm a third year CS Ph.D. student at the <a class="in-text"
                href="https://www.utoronto.ca/" target="_blank">University of Toronto</a> advised by <a class="in-text"
                href="https://www.dgp.toronto.edu/~karan/" target="_blank">Karan Singh</a>. My research focuses on building novel creative tools to model, edit and understand artistic graphical representations (such as sketches, 3D models and images). I enjoy using machine learning and geometry processing algorithms to design creative computer graphics workflows that are convenient, intuitive and fun. 
                

                    <!--My primary area of research is machine learning and computational linguistics. I am interested in computational methods to improve our understanding of the learnability and structure of natural language as well as to build artificial systems that can learn to process natural language the way we humans do.
                     I work on problems around grammar induction, compositionality, semantic parsing, and analysis of deep learning models used in NLP.
                     I am broadly interested in analysis and interpretability of models in Natural Language Processing. Our work involves analyzing neural networks to understand their ability to model different behavior and properties relevant for modeling syntax in language. We also work towards building more robust and explainable methods for solving semantic parsing problems.  -->

                    <br><br>

                    <b>Current Interests:</b>  geometric modeling, creative interfaces, non-photorealistic rendering
                    <!-- I am broadly interested in analysis and interpretability of models in Natural Language Processing. Our work involves analyzing neural networks to understand their ability to model different behavior and properties relevant for modeling syntax in language. We also work towards building more robust and explainable methods for solving semantic parsing problems.  -->

                    <br><br>

  

                    Prior to beginning my Ph.D, I did my masters thesis and worked as a Research Assistant at the <a class="in-text"
                    href="https://iisc.ac.in"
                    target="_blank">Indian Institute of Science</a>, with <a class="in-text"
                    href="https://www.csa.iisc.ac.in/~vijayn" target="_blank">Vijay Natarajan</a>. I graduated with an M.Sc. in Mathematics and a B.E. in Computer Science from <a class="in-text"
                     href="https://www.bits-pilani.ac.in/" target="_blank">BITS Pilani</a>, Hyderabad, India in 2019.
                     
                     <br><br>
                  In the past, I have interned at <a class = "in-text" href = "https://research.adobe.com" target = "_blank">Adobe Research</a>, working on designing intuitive edit handles for text-to-image diffusion models with an amazing team of collaborators in Paul Guerrero, Niloy Mitra, Matheus Gadelha and Yannick Hold-Geoffroy.



                <!-- NEWS SECTION
                <div class="header-1 pt-4">News</div>
                <div class="header-1 pt-2"></div>

                    <ul>
                    <li><b>May 2022:</b> Gave a talk on the ability of neural sequence models to recognize formal languages at <a href="https://deepmind.com/">Google Deepmind</a> NLP reading group</li>
                    <li><b>Feb 2022:</b> Our <a class="in-text" href="https://arxiv.org/pdf/2203.07402.pdf" target="_blank">paper on compositional generalization </a> was accepted at <a class="in-text" href="https://www.2022.aclweb.org/" target="_blank">ACL 2022</a></li>
                    <li><b>Feb 2022:</b> Gave a talk on the ability of neural sequence models to recognize formal languages at the Formal Language and Neural Networks discord seminar </li>
                      <li><b>Oct 2021:</b> Started my PhD in Computer Science </li>
                    </ul>-->

                 <!-- PUBLICATIONS SECTION -->


                 <div class="header-1 pt-4">Publications</div>
                <!--<a class="menulink" target="_blank" href="https://scholar.google.com/citations?hl=en&user=_nNw6yEAAAAJ"><i class="ai ai-google-scholar ai-1x"></i>&nbsp; Google Scholar</a><span class="tagsep">|</span>-->
                <!--<a class="menulink" target="_blank" href="https://www.semanticscholar.org/author/S.-Bhattamishra/92954142"><i class="ai ai-semantic-scholar ai-1x"></i>&nbsp; Semantic Scholar</a>-->

                <br>

                <div class="row">
                    <div class="col-md-2 my-auto">
                        <img border = "0" class="sideimg" lsrc="images/sides/sunflower-gif.gif">
                    </div>
                <div class="col-lg-10">
                 <p class="paper my-2 pl-2">
                     <!-- <b></b> <br> -->
                     <span class="papertitle"><a href="https://arxiv.org/abs/2312.02190" target="_blank">Diffusion Handles: 3D Edits for Diffusion Models by Lifting Activations to 3D</a></span><br>
                     <span class="thisauthor">Karran Pandey</span>, Paul Guerrero, Matheus Gadelha, Yannick Hold-Geoffroy, Karan Singh, Niloy Mitra<br>
                     <b>Arxiv Pre-print.</b>  <br>

                     <a class="tag" href="https://arxiv.org/abs/2312.02190" target="_blank">arxiv</a>
                     <!--<a class="tag" href="https://youtu.be/LVHYgv-9224" target="_blank">video</a>-->
                     <a class="tag" href="https://diffusionhandles.github.io/" target="_blank">website</a>

                     <!--<a class="tag" href="https://arxiv.org/abs/2203.07402" target="_blank">abstract</a>--><br>
                     <!-- <a class="tag" href="cites/acl2020.bib" target="_blank">cite</a> -->
                     <!-- <b></b> <br> -->

                 </p>
                 </div>
                 </div>


                <div class="row">
                    <div class="col-md-2 my-auto">
                        <img border = "0" class="sideimg" lsrc="images/sides/juxtaform.jpg">
                    </div>
                <div class="col-lg-10">
                 <p class="paper my-2 pl-2">
                     <!-- <b></b> <br> -->
                     <span class="papertitle"><a href="https://dl.acm.org/doi/10.1145/3592436" target="_blank">Juxtaform: interactive visual summarization for exploratory shape design</a></span><br>
                     <span class="thisauthor">Karran Pandey</span>, Fanny Chevalier, Karan Singh<br>
                     <b>ACM SIGGRAPH North America, 2023.</b>  <br>

                     <a class="tag" href="https://www.dgp.toronto.edu/projects/juxtaform/Juxtaform.pdf" target="_blank">pdf</a>
                     <a class="tag" href="https://youtu.be/LVHYgv-9224" target="_blank">video</a>
                     <a class="tag" href="https://www.dgp.toronto.edu/projects/juxtaform" target="_blank">website</a>

                     <!--<a class="tag" href="https://arxiv.org/abs/2203.07402" target="_blank">abstract</a>--><br>
                     <!-- <a class="tag" href="cites/acl2020.bib" target="_blank">cite</a> -->
                     <!-- <b></b> <br> -->

                 </p>
                 </div>
                 </div>


                <div class="row">
                    <div class="col-md-2 my-auto">
                        <img border = "0" class="sideimg" lsrc="images/sides/feq.png">
                    </div>
                <div class="col-lg-10">
                 <p class="paper my-2 pl-2">
                     <!-- <b></b> <br> -->
                     <span class="papertitle"><a href="https://dl.acm.org/doi/abs/10.1145/3528233.3530754" target="_blank">Face Extrusion Quad Meshes</a></span><br>
                     <span class="thisauthor">Karran Pandey</span>, Jakob Andreas Baerentzen, Karan Singh<br>
                     <b>ACM SIGGRAPH North America, 2022.</b>  <br>

                     <a class="tag" href="https://www.dgp.toronto.edu/projects/feq/FaceExtrusionQuadMeshes.pdf" target="_blank">pdf</a>
                     <a class="tag" href="https://github.com/janba/GEL" target="_blank">code</a>
                     <a class="tag" href="https://youtu.be/KjcSXxdMHKs" target="_blank">video</a>
                     <a class="tag" href="https://www.dgp.toronto.edu/projects/feq/" target="_blank">website</a>

                     <!--<a class="tag" href="https://arxiv.org/abs/2203.07402" target="_blank">abstract</a>--><br>
                     <!-- <a class="tag" href="cites/acl2020.bib" target="_blank">cite</a> -->
                     <!-- <b></b> <br> -->

                 </p>
                 </div>
                 </div>

                <div class="row">
                    <div class="col-lg-2 my-auto">
                        <img class="sideimg" lsrc="images/sides/GPUParallel.png">
                    </div>
                <div class="col-lg-10">
                 <p class="paper my-2 pl-2">
                     <span class="papertitle"><a href="https://ieeexplore.ieee.org/document/9773959" target="_blank">A GPU Parallel Algorithm for Computing Morse-Smale Complexes </a></span><br>
                     Varshini Subhash, <span class="thisauthor">Karran Pandey</span>, Vijay Natarajan<br>
                     <b>IEEE Transactions on Visualization and Computer Graphics (TVCG), 2022.</b> <br>
                     <a class="tag" href="https://vgl.csa.iisc.ac.in/pdf/pub/GPU_Parallel_Computation_of_Morse_Smale_Complexes__TVCG_.pdf" target="_blank">pdf</a>
                     <a class="tag" href="https://bitbucket.org/vgl_iisc/mscomplex-3d-cuda/src/master/" target="_blank">code</a>
                     <!--<a class="tag" href="" target="_blank">video</a>-->
                 </p>
                 </div>
                 </div>
                <div class="row">
                <div class="col-lg-2 my-auto">
                    <img class="sideimg" lsrc="images/sides/2022_Pandey_Masood_GranularMaterials.png">
                </div>
                <div class="col-lg-10">
                    <p class="paper my-2 pl-2">
                        <span class="papertitle"><a href="https://link.springer.com/article/10.1007/s10035-021-01182-7" target="_blank">Morse Theory-based Segmentation and Fabric Quantification of Granular Materials</a></span><br>
                        <span class="thisauthor">Karran Pandey</span>, Talha Bin Masood, Saurabh Singh, Ingrid Hotz, Vijay Natarajan, Tejas G Murthy<br>
                        <b>Granular Matter, 2021.</b><br>
                        <a class="tag" href="https://link.springer.com/content/pdf/10.1007/s10035-021-01182-7.pdf" target="_blank">pdf</a>
                        <a class="tag" href="https://github.com/karranpandey/Granular-Material-Packing-Analysis" target="_blank">code</a>
                        <!--<a class="tag" href="" target="_blank">video</a>-->
                    </p>
                </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 my-auto">
                        <img class="sideimg" lsrc="images/sides/gpuMscTeaser.png">
                    </div>
                    <div class="col-lg-10">
                        <p class="paper my-2 pl-2">
                            <span class="papertitle"><a href="https://arxiv.org/abs/2009.03707" target="_blank">GPU Parallel Computation of Morse-Smale Complexes</a></span><br>
                            Varshini Subhash, <span class="thisauthor">Karran Pandey</span>, Vijay Natarajan<br>
                            <b>IEEE VIS, 2021.</b><br>
                                <!-- <span class="papertitle"></span><br> -->

                                <a class="tag" href="https://arxiv.org/abs/2009.03707" target="_blank">pdf</a>
                                <a class="tag" href="https://bitbucket.org/vgl_iisc/mscomplex-3d-cuda/src/master/" target="_blank">code</a>
                                <a class="tag" href="https://youtu.be/c7GtTG_5rzk" target="_blank">video</a>
                            <!--  -->
                            <!-- <a class="tag" href="cites/inmt.bib" target="_blank">cite</a> -->
                        </p>
                </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 my-auto">
                        <img class="sideimg" lsrc="images/sides/RWP.jpg">
                    </div>
                    <div class="col-lg-10">
                        <p class="paper my-2 pl-2">
                            <span class="papertitle"><a href="https://journals.ametsoc.org/view/journals/mwre/148/8/mwrD200014.xml" target="_blank">An Integrated Geometric and Topological Approach for the Identification and Visual Analysis of Rossby Wave Packets</a></span><br>
                            <span class="thisauthor">Karran Pandey</span>, Joy Merwin Monteiro, Vijay Natarajan<br>
                            <b>Monthly Weather Review, 2020.</b><br>
                            <a class="tag" href="https://vgl.csa.iisc.ac.in/pdf/pub/karran_RWP.pdf" target="_blank">pdf</a>
                            <a class="tag" href="https://github.com/karranpandey/RWP-Tracking" target="_blank">code</a>
                            <!--<a class="tag" href="" target="_blank">video</a>-->
                            <!-- <a class="tag" href="https://slideslive.com/38939499/on-the-computational-power-of-transformers-and-its-implications-in-sequence-modeling" target="_blank">video</a> -->
                            <!--  -->
                            <!-- <a class="tag" href="cites/inmt.bib" target="_blank">cite</a> -->
                        </p>
                </div>
                </div>

                 <!-- <p class="header pt-5">Tools</p> -->
          <!--       <div class="header-1 pt-5">Tools</div>

                 <div class="row">
                     <div class="col-lg-2 my-auto">
                         <img class="sideimg" lsrc="images/tools/mf2.png">
                     </div>
                <div class="col-lg-10">
                 <p class="paper my-2 pl-2">
                     <span class="papertitle">LibNMF</span><br>
                     <span class="conf">An easy to use python library with implementations of a set of tested optimization and regularization methods of NMF. Implemented Algorithms include graph regularized NMF, probabilistic NMF, a first-order primal-dual algorithm ...etc</span><br>
                     <a class="tag" href="https://github.com/satwik77/libnmf" target="_blank">Github</a>
                 </p>
                 </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 my-auto">
                        <img class="sideimg" lsrc="images/tools/dppx.png">
                    </div>
                    <div class="col-lg-10">
                    <p class="paper my-2 pl-2">
                        <span class="papertitle">PyDPP</span><br>
                        <span class="conf">A python package available in pip with modules for sampling from Determinantal Point Processes (DPP). Contains implementations of algorithms to sample from DPPs that encourage diversity in the selection of a subset of points from a grounded superset.</span><br>
                        <a class="tag" href="https://github.com/satwik77/pyDPP" target="_blank">Github</a>
                    </p>
                </div>
            </div>
          -->
            <!-- <p class="header pt-5">Service</p> -->
          <!--  <div class="header-1 pt-5">Service</div>
                <div class="pb-1">
                    <b>Reviewer</b> &nbsp; Neurips 2022 &nbsp; ICLR 2022 &nbsp; ACL Rolling Review &nbsp; EMNLP 2022, 2021, 2020 &nbsp; NAACL 2021  <br>
                    <b>Sub-Reviewer</b> &nbsp; CoNLL 2019
                </div>
         -->





                <div class="row text-center py-5">
                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-1" lsrc="images/bitspilani.png">
                        <div class="institution">BITS Pilani</div>
                        <div class="years">2014 - 2019</div>
                    </div>
                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo p-1" lsrc="images/logos/iisc.jpg">
                        <div class="institution">Indian Institute of Science</div>
                        <div class="years">2018 - 2021</div>
                    </div>
                    <div class="mx-auto mt-2">
                        <img class="img-fluid instilogo " lsrc="images/logos/u_of_t.png">
                        <div class="institution">University of Toronto</div>
                        <div class="years">2021 - Present</div>
                    </div>
                </div>

                <a class="menulink" target="_blank" href="https://sebastinsanty.com/" style="font-size: 0.9rem;"><i class="fa fa-external-link" aria-hidden="true"></i>&nbsp; Template: Sebastin</a>
            </div>

        </div>

    </div>



    <!-- Optional JavaScript -->




    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



    <!-- REMOVE THE LINE BELOW (FOR TRACKER) IF YOU ARE USING THIS AS TEMPLATE

    <a href="https://clustrmaps.com/site/1bdld"  title="Visit tracker"><img
            src="//www.clustrmaps.com/map_v2.png?d=KniCFGECc_cT9UY5Lag-IHx_mfUn99sGIlKd81H1l1o&cl=ffffff"
            style="display: none;"></a>-->


</body>
<style>
    body {
        /* font-family: 'Quicksand', sans-serif; */
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        color: #444;
        /* font-size: 17px; */
        font-size: 0.9rem;
        background-color:#fbfbfb;
        /* background-image: url('images/subtle-old.jpg');; */
        /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23ffe0cf' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23ffffff'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E"); */
      }

      /* ol { padding-left: 1rem, padding-top: } */

    .name {
        font-size: 1.70rem;
        color: #333;
    }

    .sideimg {
        width: 100%;
        border: 0px solid #ccc;
    }
    /* .in-text {
        font-weight: 400;
    } */
    .institution {
        font-size: 12px;
        color: #444;
    }
    .years {
        font-size: 11px;
        color: #888;
    }

    .instilogo {
        height: 50px;
        /* filter: grayscale(20%); */
        /* opacity: 0.9; */
    }

    a {
        /* color: #444; */
        /* text-decoration: underline; */
        /* color: #303f9f; */
        color: #003d83;
        /* color: #002147; */
        font-weight: 400;
    }

    a:hover {
      /* font-weight: 400; */
      /* text-decoration: none;
      transition-duration: 0.3s;
      transition-timing-function: linear; */
      text-decoration: none;
      color: #1f62cc;
      transition: 0.2s;
      /* color: #444; */
    }

    .about {
        font-size: 1rem;
    }

    .header-1 {
        font-size: 1.8rem;
        color: #444;
    }



    .thisauthor {
      font-weight: 400;

        /* color: #111; */
        /*text-decoration: underline;*/
    }
    .noter {
        font-size: 9pt;
    }
    .tagsep {
        padding: 4px;
    }
    .tag {
      color: #444;
      border: 1px solid rgb(155, 155, 155);
      padding: 2px 4px;
      border-radius: 3px;
      margin: 0px 1px;
      font-size: 90%;
      background-color: rgba(88, 88, 88, 0.05);
      /* margin-right:2px; */
  }
    /* .headtag {
        color: #1f62cc;
    }

    .headtag:hover {
        color: #1f62cc;
    } */

    .confshort {
        font-weight: 300;
    }

    .conf {
        display: inline-block;
        padding-bottom: 4px;
    }

    .paper {
        /* border-left: 1px solid #ddd; */
        /* border-radius: 10px; */
    }
    .talk {
        border-left: 2px solid #ddd;
        /* color: #444; */
        /* font-size: 0.95rem; */
        /* border-radius: 10px; */
    }

    .papertitle {
        /* color: #111; */
        font-weight: 400;
        /* font-size: 1rem; */
    }

    /* .talk:not(.papertitle) {
        font-size: 0.5rem
    } */

    .menulink {
        /* color: #444; */
        color: #002147;
        font-size: 1.1rem;
        font-weight: 300;
        /* text-decoration: underline;
        text-decoration-color: #1f62cc; */
    }

    .menulink:hover {
        color: #1f62cc;
        transition: 0.2s;
    }

    .profilepic {
    width:235px;

    /* border-radius:7%; */
    }

    @media (min-width: 768px) {
          .fixed-posi {
          /* width: 50%;
          margin-left: 50%;
          min-height:100%; */
          position:fixed;
    }
    }

    @media only screen and (max-width: 900px) {
    .allstuff {
        padding-top:0px !important;
    }

    .allstuffp {
        padding-top:0px !important;
    }

    .profilepic {
          width:300px;
          padding-top:0px !important;
          padding-bottom: 0px !important;
    }

    .menur {
        padding-top:18px !important;
    }

    .sideimg {
        display: none;
    }

    .paper {
        border-left: 1px solid #ddd;
        /* border-radius: 10px; */
    }

    }

</style>

  <script>
      if (window.matchMedia('(max-width: 767px)').matches) {
            $(".sideimg").remove();
        }
      $(function () {
            $.each(document.images, function () {
                var this_image = this;
                var src = $(this_image).attr('src') || '';
                if (!src.length > 0) {
                    //this_image.src = options.loading; // show loading
                    var lsrc = $(this_image).attr('lsrc') || '';
                    if (lsrc.length > 0) {
                        var img = new Image();
                        img.src = lsrc;
                        $(img).on('load', function () {
                            this_image.src = this.src;
                        });
                    }
                }
            });
        });
  </script>
</html>


<!--

<style>
    body {
        /* font-family: 'Quicksand', sans-serif; */
        font-family: 'Barlow', sans-serif;
        font-weight: 300;
        color: #333;
        font-size: 17px;
        background-color:rgb(255, 255, 255);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23d9e0ed' stroke-width='1.1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23ffffff'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
      }
    .name {
        font-size: 23pt;
        color: #111;

    }

    .sideimg {
        width: 100%;
        border: 1px solid #ccc;
    }
    .institution {
        font-size: 13px;
        color: #222;
    }
    .years {
        font-size: 12px;
        color: #666666;
    }

    .instilogo {
        height: 50px;
        filter: grayscale(20%);
    }

    a {
        /* color: #555; */
        /* text-decoration: underline; */
        color: #a00000;
        /* font-weight: 400; */
    }

    a:hover {
      /* font-weight: 400; */
      /* text-decoration: none;
      transition-duration: 0.3s;
      transition-timing-function: linear; */
      text-decoration: none;
      color: #a00000;
      /* color: #444; */
    }

    .about {
        font-size: 12pt;
        text-align: justify;
      text-justify: inter-word;
    }

    .header {
        font-size: 18pt;
        color: #111;
    }

    .papertitle {
        color: #111;
        font-weight: 400;
    }

    .thisauthor {
        color: #000000;
        text-decoration: underline dotted;
        font-weight: 500;
    }
    .noter {
        font-size: 9pt;
    }
    .tagsep {
        padding: 4px;
    }
    /* .tag {
        padding-right:2px;
    }
     */
  .tag {
      border: 1px solid rgb(143, 0, 0);
      padding: 2px 4px;
      border-radius: 3px;
      margin: 0px 1px;
      font-size: 90%;
      background-color: rgb(143, 0, 0, 0.05);
      /* margin-right:2px; */
  }

    .confshort {
        font-weight: 300;
    }

    .conf {
        display: inline-block;
        padding-bottom: 4px;
    }

    .paper {
        /* border-left: 1px solid #ddd; */
        /* border-radius: 10px; */
    }

    .menulink {
        color: #a00000;
    }

    .menulink:hover {
        color: #111;
    }

    .profilepic {
    width:240px;
    /* padding-left:10px; */

    /* border-radius: 10%/20%; */
    }

    @media (min-width: 768px) {
          .fixed-posi {
          /* width: 50%;
          margin-left: 50%;
          min-height:100%; */
          position:fixed;
    }
    }

    @media only screen and (max-width: 900px) {
    .allstuff {
        padding-top:0px !important;
    }

    .allstuffp {
        padding-top:0px !important;
    }

    .profilepic {
          width:150px;
          padding-top:0px !important;
          padding-bottom: 0px !important;
    }

    .menur {
        padding-top:18px !important;
    }

    .sideimg {
        display: none;
    }

    .paper {
        border-left: 1px solid #ddd;
        /* border-radius: 10px; */
    }

    }

</style> -->
